// Common styles
@import "../../../../common/forms/resources/less/common.less";

@header-background-color-ie: @toolbar-header-document-ie;
@header-background-color: var(--toolbar-header-document);

#editor_sdk {
    background-color: #fff;
    background-color: var(--background-normal);
}

@media only screen {
    @media (max-width: 767px) {
        .big-resolution {
            display: none !important;
        }
        #id-btn-prev-field {
            margin-left: 0;
        }
    }
    @media (min-width: 768px) {
        .small-resolution {
            display: none !important;
        }
    }
}
